name=Hourglass
version=1.0.0
author=David Vaz Teixeira
maintainer=David Vaz Teixeira <david.vaz.teixeira@gmail.com>
sentence=Track uptime in seconds
paragraph=Track uptime without worrying about millis() and micros() overlap. Your clock will "never" overlap.
category=Timing
architectures=*
includes=Hourglass.h
url=https://github.com/davidvazteixeira/Hourglass